<!DOCTYPE html>
<html>
    <head>
        <title>Socket.io Simple Chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            html, body {
                height: 100%;
            }

            h5 {
                padding-right: 10px;
            }
            .popup {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0 0 0 -342px;
            }
            .form-wrapper {
                position: absolute;
                bottom: 0;

            }
            #chatWrapper {
                padding: 80px 0 0 0;
                margin-top: -80px;
                height: 100%;
                overflow:hidden;
            }

            #chat {
                height: auto;
                max-height: 100%;
                height: 100%;
                overflow-y: auto;
            }

            #chat div {
                margin: 5px 0 5px 0;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 3px;
            }
            .h100 {
               height: 100%;
            }
            .form-container {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="container hide h100" id="formContainer">
            <div class="row h100">
                <div class="col-md-6 col-md-offset-3 h100 form-container">
                    <div class="col-md-12" id="chatWrapper">
                        <div class="col-md-12" id="chat">
                        </div>
                    </div>
                    <div class="form-wrapper col-md-12">
                      <form id="messageForm">
                          <div id="users"></div>
                        <input class="form-control input-lg col-md-12"  id="message" placeholder="Please enter your message">

                    </form>
                  </div>
                </div>
            </div>
        </div>

       <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 popup">
                <form id="nameForm" class="highlight">
                     <input class="form-control col-md-12 input-lg "  id="name" name="name" placeholder="Enter your name">
                </form>

            </div></div></div>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            jQuery(function ($) {
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var $messageBox = $('#message');
                var $formContainer = $("#formContainer");
                var $chat = $('#chat');
                var $nameForm = $("#nameForm");
                var $name = $("#name");

                $messageForm.submit(function (e) {
                    e.preventDefault();
                    socket.emit('send_message', $messageBox.val());
                    $messageBox.val('');
                });

                $nameForm.on("submit", function (e) {
                    e.preventDefault();
                    socket.emit("new_connect", $name.val(), function (data) {
                        if (data) {
                            $nameForm.toggleClass('hide');
                            $formContainer.toggleClass('hide');
                        } else {

                        }
                    });
                    $name.val('');
                });

                socket.on("new_user", function (data) {
                    $users = $("#users");
                    usersQuantity = data.length;
                    $users.html("");
                    for(var i = 0; i < usersQuantity; i++) {
                        $users.append("<h5 class='text-success pull-left'><i class='fa fa-user'></i> " + data[i] + "</h5>");
                    }
                });

                socket.on("load old messages", function(docs){
                    $chat.html("");
                    for(var i=0; i<docs.length; i++){
                       showMsg(docs[i]);
                    }
                    $chat.scrollTop($chat[0].scrollHeight);
                });

                socket.on('new_message', function (data) {
                    showMsg(data);
                    $chat.scrollTop($chat[0].scrollHeight);
                });

                function showMsg(data) {
                     var cl = (data.userIndex % 2 === 0) ? "bg-success" : "bg-info";
                    $chat.append("<div class='row'><div class='col-md-3'><strong>" + data.username +"</strong></div><div  class='col-md-8 " + cl + "'>" + data.message + "</div></div>");
                }
            });
        </script>
    </body>
</html>
